# Iot

./: .gitignore  AGENTS.md  AGENTS.template.md  CLAUDE.md  CLAUDE.project.md  GEMINI.md  PROJECT_REFACTOR_TODO.md  package-lock.json
.claude/: settings.local.json
.github/workflows/: backend-tests.yml
arduino/MQTT/: MQTT.ino  secrets.example.h
deploy/: README.md  deploy-backend.sh  healthcheck.sh  install-vps.sh
deploy/mosquitto/: README.md  acl  iot.conf
deploy/mosquitto/certs/: iot-ca.crt
deploy/nginx/: iot.conf.template
deploy/systemd/: 99-iot-journald.conf  iot.service
java/: .gitignore  CLAUDE.md  pom.xml
java/src/main/java/com/ruoyi/iotsystem/: IoTSystemApplication.java
java/src/main/java/com/ruoyi/iotsystem/config/: AppConfig.java  CustomOAuth2UserService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  MqttConfig.java  MqttHealthIndicator.java  MqttProperties.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityContextUtils.java  SensorWebSocketHandler.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java
java/src/main/java/com/ruoyi/iotsystem/controller/: AlarmController.java  AlipayController.java  AuthController.java  AutomationController.java  ChatController.java  DashboardController.java  DeviceControlController.java  DeviceController.java  EspController.java  RedisTestController.java  WebSocketTicketController.java
java/src/main/java/com/ruoyi/iotsystem/dto/: AlarmRuleRequest.java  ApiResponse.java  AuthResponse.java  AutomationRuleRequest.java  ChatRequest.java  DashboardStatsResponse.java  DeviceControlRequest.java  DeviceCreateRequest.java  DeviceResponse.java  DeviceStatusResponse.java  DeviceUpdateRequest.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  WebSocketTicketResponse.java
java/src/main/java/com/ruoyi/iotsystem/entity/: AlarmRecordEntity.java  AlarmRuleEntity.java  AutomationExecutionEntity.java  AutomationRuleEntity.java  ChatMessageEntity.java  DeviceEntity.java  EspEntity.java  PaymentOrderEntity.java  UserEntity.java
java/src/main/java/com/ruoyi/iotsystem/repository/: AlarmRecordRepository.java  AlarmRuleRepository.java  AutomationExecutionRepository.java  AutomationRuleRepository.java  ChatMessageRepository.java  DeviceRepository.java  EspRepository.java  PaymentOrderRepository.java  UserRepository.java
java/src/main/java/com/ruoyi/iotsystem/service/: AlarmService.java  AlipayService.java  AutomationService.java  DashboardService.java  DeviceService.java  EspService.java  MqttMessageService.java  RedisService.java  SensorDataRetentionService.java  SensorHistoryService.java  UserService.java  WebSocketTicketService.java
java/src/main/resources/: application-dev.example.properties  application-prod.properties  application.properties
java/src/main/resources/db/migration/: V1__baseline_iot_schema.sql
java/src/test/java/com/ruoyi/iotsystem/: IoTSystemApplicationTests.java  TestInfrastructureConfiguration.java
java/src/test/java/com/ruoyi/iotsystem/config/: MqttConfigTest.java  WebSocketAuthHandshakeInterceptorTest.java
java/src/test/java/com/ruoyi/iotsystem/controller/: AlarmControllerTest.java  AuthControllerTest.java  AutomationControllerTest.java  DashboardControllerTest.java  DeviceControlControllerTest.java  DeviceControllerTest.java  EspControllerTest.java  WebSocketTicketControllerTest.java
java/src/test/java/com/ruoyi/iotsystem/service/: AlarmServiceTest.java  AutomationServiceTest.java  DashboardServiceTest.java  DeviceServiceTest.java  EspServiceTest.java  MqttMessageServiceTest.java  SensorDataRetentionServiceTest.java  SensorHistoryServiceTest.java  UserServiceTest.java  WebSocketTicketServiceTest.java
java/src/test/resources/: application-test.properties
vue/IoT/: .env.production  CLAUDE.md  README.en.md  README.md  index.html  package-lock.json  package.json  vite.config.js
vue/IoT/src/: App.vue  main.js
vue/IoT/src/api/: alarm.js  auth.js  automation.js  chat.js  dashboard.js  device.js  pay.js  request.js  websocket.js
vue/IoT/src/components/charts/: GaugeCard.vue  StatusPie.vue  TempHumChart.vue
vue/IoT/src/components/common/: AppLayout.vue  SideMenu.vue  TopBar.vue
vue/IoT/src/components/device/: ControlPanel.vue  DeviceCard.vue
vue/IoT/src/composables/: useChart.js  useWebSocket.js
vue/IoT/src/router/: index.js
vue/IoT/src/stores/: auth.js  device.js
vue/IoT/src/styles/: global.css  variables.css
vue/IoT/src/utils/: auth.js  echarts.js  format.js  session.js
vue/IoT/src/views/: Alarm.vue  Automation.vue  Chat.vue  Dashboard.vue  DeviceList.vue  History.vue  Login.vue  Monitor.vue  OAuthCallback.vue  Pay.vue  Register.vue  Screen.vue
vue/IoT/tests/: api-contract.test.mjs  websocket-security.test.mjs
